# horusBackEnd

./: .dockerignore  BackEnd.csproj  BackEnd.sln  Caddyfile  DEPLOYMENT.md  Dockerfile  NuGet.config  Program.cs  appsettings.json  deploy.sh  docker-compose.yml
Controllers/: AccountController.cs  PortfolioController.cs  ProfileController.cs
Data/: ApplicationDBContext.cs
Dtos/Portfolio/: PortfolioDto.cs
Dtos/Profile/: ProfileDto.cs  UpdateProfileDto.cs  UploadImageRequest.cs
Dtos/account/: LoginDto.cs  RegisterDto.cs
Interfaces/: IPortfolioRepository.cs  ITokenService.cs
Mappers/: PortfolioMapper.cs
Migrations/: 20250720033525_InitialCreate.Designer.cs  20250720033525_InitialCreate.cs  20250821020934_InitialCreate.Designer.cs  20250821020934_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Modules/: AppUser.cs  AppUserPortfolio.cs  Developer.cs  Portfolio.cs  PortfolioImage.cs
Properties/PublishProfiles/: Horus-api - Zip Deploy.pubxml
Properties/ServiceDependencies/Horus-api - Zip Deploy/: profile.arm.json
Repositories/: PortfolioRepository.cs
Service/: TokenService.cs
