{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.folslqmuqkbbarfuujek;Password=.F9H7dcZrW_$Qi5;Server=aws-0-eu-north-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://horus-api-bmbsghbqa3aqdcgw.germanywestcentral-01.azurewebsites.net",
    "Audience": "https://horus-api-bmbsghbqa3aqdcgw.germanywestcentral-01.azurewebsites.net",
    "SigningKey": "this-is-a-strong-secret-key-with-at-least-64-characters-1234567890-abcdefghijklmnopqrstuvwxyz"
  }
}