{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=LAPTOP-J6APV67P\\SQLEXPRESS;Initial Catalog=HoursTeckDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuer":"http://localhost:5248",
    "Audience":"http://localhost:5248",
    "SigningKey": "this-is-a-strong-secret-key-with-at-least-64-characters-1234567890-abcdefghijklmnopqrstuvwxyz"
  }
}
