{
  //"ConnectionStrings": {
  //  "DefaultConnection":"Data Source=LAPTOP-J6APV67P\\SQLEXPRESS;Initial Catalog=HoursTeckDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  //},
  {
    "ConnectionStrings": {
      "DefaultConnection": "User Id=postgres.folslqmuqkbbarfuujek;Password=.F9H7dcZrW_$Qi5;Server=aws-0-eu-north-1.pooler.supabase.com;Port=5432;Database=postgres"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5248",
    "Audience": "http://localhost:5248",
    "SigningKey": "this-is-a-strong-secret-key-with-at-least-64-characters-1234567890-abcdefghijklmnopqrstuvwxyz"
  }
}
